/* pages/list/list.wxss */
.title{
  text-align: center;
  color: rgb(52, 188, 252);
  font-size: 50rpx;
  font-weight: bold
}
.divLine{
  background: rgb(228, 181, 181);
  width: 100%;
  height: 10rpx;
}
.balance{
  position: fixed;
  top: 0%;
  left: 0%;
  display: flex;
  justify-content: center;
  /* border-bottom: 1rpx solid #CCC;
  margin-bottom:1rpx */
}
.balance-number-text{
  
  color: #999;
  font-size: 40rpx;
  text-align: center
}
.scroll-list{
  /* position: absolute;
  top: 30%; */
  bottom:80rpx;
  /* font-family: "Microsoft YaHe";
  background-color:"#fff";
  display: flex;
  flex-direction: column */
}
.works{
    height:200rpx;
    width:100%;
    background-color:#fff;
    opacity:0.9;
    border: 10rpx solid #f3f3f3;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left:10px;

}
.photo{
    height:150rpx;
    width:150rpx;
    border-radius: 100%;
}
.intro{
    display: flex;
    flex-direction: column;
    position: absolute; 
    left:180rpx;
    margin-left:15px;

}
.userinfo{
    font-size: 35rpx;
    font-weight: bold;
    text-align: left;
    display: flex;
    flex-direction: row;
}
.members{
    font-size: 30rpx;
    text-align: left;
    display: flex;
    flex-direction: row;
}
.keywords{
    font-size: 30rpx;
    text-align: left;
    display: flex;
    flex-direction: row;
}
.container{
    width:100%;
    height:100%;
    padding:0rpx;
    background-color:#f3f3f3;
    display: flex;
    flex-direction: column;
    position: absolute;
    top:3rpx;
}
.complete{
  font-size: 25rpx;
  text-align: left;
  /* position: absolute;
  bottom:0%; */
}
.completebutton{
  font-size: 25rpx;
  font-weight: bold;
  opacity: 1;
  color:#fff;
}
.bgimg{
  width:100%;
  /* position: absolute;
  top:6%; */
}
.bg{
  width:100%;
  height:250rpx;
}

#ruleBtn{
/* background-color:yellow;
position:fixed;
top:149px;
right:10px;
width:50px;
height:50px;
display:block;
border-radius:100px;
font-size:11px;
text-align:center;
vertical-align:middle;
line-height:50px;
opacity:0.8;
box-shadow:3px; */
position:fixed;
top:149px;
right:10px;
width:50px;
height:50px;
display:block;
border-radius:100px;
}