<!--pages/my.wxml-->
<view class='container'>
  <view class="userinfo">
    <view class='userinfo_left'>
      <image style="width: 90px; height: 90px;" src="/images/history.png"></image>
    </view>
    <view class='userinfo_right'>
      <view class='right_up'>
        <text>李畅通</text>
      </view>
      <view class='right_down'>
        <text>剩余虾米：4KG</text>
      </view>
    </view>
  </view>

  <view class='wodetoupiao'>
    <text style="margin-left: 5%;color: #999;">我的投喂</text>
  </view>
  
  <scroll-view class="scroll-list" scroll-y="true">
    <!-- <view class="works" wx:for="{{globalData.worksList}}" bindtap="bindDetail" data-worksid="{{item.worksId}}"> -->
      <view class="cell_item">
        <view class="cell_left">
          <image style="width: 60px; height: 60px; " src="/images/ppt/pptImage08.jpg"></image>

        </view>
        <view class="cell_right">
          <view class="cell_title">
            <text>绿蝴蝶</text>
          </view>
          <view style="color: #999999">
            <text>已投喂这只小海豚：2 KG</text>
          </view>
        </view>
      </view>
    <!-- </view> -->
  </scroll-view>   
  
</view>